[gd_scene load_steps=4 format=3 uid="uid://co2mf0cwla6w1"]

[ext_resource type="Script" uid="uid://ce4rkrtjryq0e" path="res://Overworld Content/Overworld Scripts/locked_door.gd" id="1_buosc"]
[ext_resource type="Texture2D" uid="uid://dfbhx2idbmkkk" path="res://Assets/visual/icon.svg" id="2_vnmke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnmke"]
size = Vector2(314.18182, 924)

[node name="LockedDoor" type="StaticBody2D"]
script = ExtResource("1_buosc")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(5.3174357, 5.3174357, 0, 1)
position = Vector2(-4.7683716e-07, -462)
scale = Vector2(0.42187497, 7.21875)
texture = ExtResource("2_vnmke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(1.4305115e-06, -462)
scale = Vector2(0.171875, 1)
shape = SubResource("RectangleShape2D_vnmke")
