[gd_scene load_steps=12 format=3 uid="uid://b3n3bv26acbyt"]

[ext_resource type="AudioStream" uid="uid://t2fcbj654nrn" path="res://Assets/audio/SFX/UI/TutorialGuyVoice.wav" id="1_gjpo7"]
[ext_resource type="Script" uid="uid://b62xo0v2vka0i" path="res://General Scenes/text_box.gd" id="1_kac63"]
[ext_resource type="AudioStream" uid="uid://c8pgljd5kc86q" path="res://Assets/audio/SFX/UI/NextText.wav" id="2_1abev"]
[ext_resource type="Texture2D" uid="uid://coe4btk3hjyh3" path="res://Assets/visual/Combat/Combat_UI/Small_Box.png" id="2_p5t0c"]
[ext_resource type="Texture2D" uid="uid://c14gftakvyiai" path="res://Assets/visual/Combat/Combat_UI/Big_Box.png" id="3_413hy"]
[ext_resource type="AudioStream" uid="uid://cxo65l2yxrwem" path="res://Assets/audio/SFX/UI/MenuSelect.wav" id="4_pskn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5kl6"]
atlas = ExtResource("2_p5t0c")
region = Rect2(0, 0, 913, 169)

[sub_resource type="AtlasTexture" id="AtlasTexture_adr7c"]
atlas = ExtResource("3_413hy")
region = Rect2(0, 0, 1920, 425)

[sub_resource type="Animation" id="Animation_laxj7"]
resource_name = "Idle"
length = 0.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 1920, 425), Rect2(0, 425, 1920, 425), Rect2(0, 850, 1920, 425)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../NameLabel/NameBoxOutline:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 913, 169), Rect2(0, 169, 913, 169), Rect2(0, 338, 913, 169)]
}

[sub_resource type="Animation" id="Animation_phsex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 1920, 425)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../NameLabel/NameBoxOutline:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 913, 169)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a858r"]
_data = {
&"Idle": SubResource("Animation_laxj7"),
&"RESET": SubResource("Animation_phsex")
}

[node name="TextBox" type="Control" groups=["TextBox"]]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -856.0
offset_top = -281.0
offset_right = 856.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_kac63")

[node name="NameLabel" type="RichTextLabel" parent="." groups=["NameLabel"]]
clip_contents = false
custom_minimum_size = Vector2(200, 90)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = -113.0
offset_right = -1417.0
offset_bottom = -300.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 64
text = "Name"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="NameBoxOutline" type="TextureRect" parent="NameLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -2.0
offset_right = 14.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_e5kl6")
expand_mode = 1

[node name="TopTextBox" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.5
offset_right = -10.0
offset_bottom = -8.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_adr7c")

[node name="TextLabel" type="Label" parent="TopTextBox" groups=["TextLabel"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 65.0
offset_top = -133.0
offset_right = 1846.0
offset_bottom = 152.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Empty dsadjdlkasdkldjlkasdlasljkdas daslkdjklasdjalksd ldkasjdlkaslkasjdklajdlask dklasdj lkasjdklas dlkasjdlkasjdl kasdaklsdlkasjdlkas dklasdlkasdlkas dlkas"
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TopTextBox"]
libraries = {
&"": SubResource("AnimationLibrary_a858r")
}
autoplay = "Idle"

[node name="ColorRect" type="ColorRect" parent="TopTextBox"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 44.5
offset_right = -35.0
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.050980393, 0.050980393, 0.6784314)

[node name="Choices" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 653.0
offset_top = -337.5
offset_right = 813.0
offset_bottom = -253.5
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceContainer" type="VBoxContainer" parent="Choices" groups=["ChoiceContainer"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -56.0
offset_right = 90.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Choices/ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "TempYes"

[node name="Button2" type="Button" parent="Choices/ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "TempNo"

[node name="TextSFX" type="AudioStreamPlayer" parent="." groups=["TextSound"]]
unique_name_in_owner = true
stream = ExtResource("1_gjpo7")
volume_db = 5.5
bus = &"SFX"

[node name="NextTextSFX" type="AudioStreamPlayer" parent="." groups=["NextText"]]
unique_name_in_owner = true
stream = ExtResource("2_1abev")
volume_db = 10.0
bus = &"SFX"

[node name="ChoiceSFX" type="AudioStreamPlayer" parent="." groups=["ChoiceSound"]]
unique_name_in_owner = true
stream = ExtResource("4_pskn1")
volume_db = 12.0
bus = &"SFX"
