[gd_scene format=3 uid="uid://b3n3bv26acbyt"]

[node name="TextBox" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -856.0
offset_top = -281.0
offset_right = 856.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="NameLabel" type="RichTextLabel" parent="." groups=["NameLabel"]]
clip_contents = false
custom_minimum_size = Vector2(200, 90)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = -83.0
offset_right = -1401.0
offset_bottom = -270.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 64
text = "Name"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="NameBoxOutline" type="ColorRect" parent="NameLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7666196, 0.76661956, 0.76661956, 1)

[node name="NameBox" type="ColorRect" parent="NameLabel/NameBoxOutline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.2566673, 0, 0.42092627, 0.89411765)

[node name="TopTextBoxOutline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -858.0
offset_top = -139.0
offset_right = 858.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7666196, 0.76661956, 0.76661956, 1)

[node name="TopTextBox" type="ColorRect" parent="TopTextBoxOutline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.24125901, 0, 0.14820552, 1)

[node name="TextLabel" type="Label" parent="TopTextBoxOutline/TopTextBox" groups=["TextLabel"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = -101.0
offset_right = 1670.0
offset_bottom = 101.0
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Empty"
autowrap_mode = 2

[node name="Choices" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 653.0
offset_top = -337.5
offset_right = 813.0
offset_bottom = -253.5
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceContainer" type="VBoxContainer" parent="Choices" groups=["ChoiceContainer"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -56.0
offset_right = 90.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Choices/ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "TempYes"

[node name="Button2" type="Button" parent="Choices/ChoiceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "TempNo"
